<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: Case Studies</title>
</head>
<body class="cover-supported-infrastructure">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="main">
			<div class="inner">
				<a href="javascript:void(0);" class="close">close</a>
				<ul class="list-case-studies">
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<span class="intro">
										<h2>SATMAP delivers T-Mobile:</h2>
										<p>$34 million annually in incremental revenue <br>
										5¢ increase in average revenue per call <br>
										35,000 additional annual subscribers <br>
										2.25 million calls handled annually</p>
									</span>
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box inverted slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box inverted slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner margin">
								<div class="case-box slimScroll">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
									<div>
										<h3>Tech Specs</h3>
										<p class="padded">Avaya TSAPI PBX, Aspect Workforce Management</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
				</ul>
			</div>			
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li class="active"><a href="javascript:void();" class="active">ENTERPRISE PERSONALITY PAIRING</a>
						<ul>
							<li><a href="overview-of-epp.html">Overview of EPP</a></li>
							<li><a href="supported-infrastructure.html">Supported Infrastructure</a></li>
							<li><a href="javascript:void();">Benefit Calculator</a></li>
							<li class="active"><a href="case-studies.html">Case Studies</a></li>
							<li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a>
						<ul>
							<li><a href="satmap-core-7.html">SATMAP Core 7</a></li>
							<li><a href="javascript:void();">SATMAP Engines</a></li>
							<li><a href="javascript:void();">SATMAP University</a></li>
							<li><a href="javascript:void();">SATMAP Industry Packs</a></li>
							<li><a href="javascript:void();">SATMAP Channel Modules</a></li>
							<li><a href="javascript:void();">SATMAP Advisors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a>
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="governance.html">Governance</a></li>
							<li><a href="javascript:void(0);">Investor Information</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">PARTNER INFORMATION</a>
						<ul>
							<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
							<li><a href="telephony-partners.html">Telephony Partners</a></li>
							<li><a href="bpo-partners.html">BPO Partners</a></li>
							<li><a href="become-a-partner.html">Become a Partner</a></li>
						</ul>
					</li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/jquery.slimscroll.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(function(){
			$('.list-case-studies li').click(function(){
				$('.slimScroll').slimScroll({
					height: '44vh',
					color: '#fcc500',
					size: '10px',
					opacity: 1,
					alwaysVisible: true,
					railVisible: true,
					railColor: '#000',
					railOpacity: .7,
				});
			});
		});
	</script>
</body>
</html>