<!doctype html>
<html id="contact">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/timeline/js/tipsy/tipsy.css" type="text/css">
	<link rel="stylesheet" href="assets/timeline/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/timeline/css/styles.css" type="text/css" media="all">
	<title>SATMAP Inc. :: Investor Information</title>
</head>
<body id="contact-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="innerPage">
			<div class="main">
				<div class="inner">
					<div id="history">
						<!-- PRELOAD -->
						<div class="preload">
							<img src="assets/timeline/images/preloader.gif" alt="">
						</div>
						<!-- TIMELINE CONTAINER -->
						<div id="timeline_container">
							<!-- TIMELINE -->
							<div id="timeline" data-fadeInDelay="3000" data-width="1000" data-height="450" data-imagesWidth="3400" data-imagesHeight="265" data-contentWidth="1670"	data-contentHeight="174" data-draggerWidth="59"	data-draggerHeight="21"	data-mouseWheel="1">

								<!-- VIEWPORT - IMAGES -->
								<div class="viewport">
									<div class="images">
										<img src="assets/timeline/images/content_img_1.png" alt="">
										<img src="assets/timeline/images/content_img_2.png" alt="">
										<img src="assets/timeline/images/content_img_3.png" alt="">
										<img src="assets/timeline/images/content_img_4.png" alt="">
										<img src="assets/timeline/images/content_img_5.png" alt="">
										<img src="assets/timeline/images/content_img_6.jpg" alt="">
									</div>
								</div>

								<!-- SCROLLBAR (EDIT CSS FOR STYLING) -->
								<div class="scrollbar">
									<div class="track">
										<!--  MILESTONES MARKS -->
										<div class="marks">
											<div id="m0" class="mark" data-xpos="360" data-label="MARCH 1992"></div>
											<div id="m1" class="mark" data-xpos="520" data-label="2005"></div>
											<div id="m2" class="mark" data-xpos="700" data-label="2006 - PARTNERS"></div>
											<div id="m3" class="mark" data-xpos="810" data-label="2010"></div>
										</div>
										<div class="dragger"></div>
									</div>
								</div>
								<!-- MILESTONES -->
								<div class="milestones">
									<div class="content">
										<!-- MILESTONE SAMPLE 1 (FIRST) -->
										<div class="column_first">
											<div class="c200">
												<span class="date">NOVEMBER 1978 - STARTUP</span>
												<span class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>sed do eiusmod tempor incididunt</strong> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<br><br>Ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span>
											</div>
										</div>
										<!-- MILESTONE SAMPLE 2 -->
										<div class="column">
											<div class="c125">
												<span class="date">1985</span>
												<span class="txt">Ut enim ad minim veniam, quis nostrud exercitation ullamco.<br><br>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span>
												<span class="thumb"><a href="#extended_text1" data-rel="prettyPhoto" title=""><img src="assets/timeline/images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>

												<div id="extended_text1" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
													<p>
														<strong>Sample of extended content opened with lightbox</strong><br><br>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <a href="http://www.themeforest.net" target="_blank">sample of external link</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													</p>
												</div>
											</div>
										</div>
										<!-- MILESTONE SAMPLE 3 -->
										<div class="column">
											<div class="c125">
												<span class="date">MARCH 1992</span>
												<span class="txt">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</span>
												<span class="date"><br>NOVEMBER 1999</span>
												<span class="txt">Duis aute irure dolor in voluptate velit esse.</span>
											</div>
										</div>
										<!-- MILESTONE SAMPLE 4 -->
										<div class="column">
											<div class="c125">
												<span class="date">2002 - 20 YEARS<br>ANNIVERSARY VIDEO</span>
												<span class="thumb"><a href="http://vimeo.com/24492485" data-rel="prettyPhoto" title="20 Years Anniversary Video" class="video_rollover"><img src="assets/timeline/images/video_sample_thumb.png" alt=""></a></span>
												<span class="thumb_description">Short video description</span>
											</div>
										</div>
										<!-- MILESTONE SAMPLE 5 -->
										<div class="column">
											<div class="c150">
												<span class="date">2005</span>
												<span class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
												<span class="big_link"><a href="assets/timeline/images/gallery_sample_02.jpg" data-rel="prettyPhoto[sample_gallery]" title="Gallery sample 01">> IMAGE GALLERY</a></span>
												<div class="hidden">	<!-- SAMPLE OF HIDDEN GALLERY ITEMS -->
													<a href="assets/timeline/images/gallery_sample_01.jpg" data-rel="prettyPhoto[sample_gallery]" title="Gallery sample 02"></a>
													<a href="assets/timeline/images/gallery_sample_03.jpg" data-rel="prettyPhoto[sample_gallery]" title="Gallery sample 03"></a>
												</div>
											</div>
										</div>
										<!-- MILESTONE SAMPLE 6 -->
										<div class="column">
											<div class="c125">
												<span class="date">2006 - WPA PARTNERS</span>
												<span class="txt">Sample of external links:</span>
												<span class="link"><br><a href="http://themeforest.net/user/pezflash" target="_blank">www.envato.com</a></span>
												<span class="link"><a href="http://themeforest.net/user/pezflash" target="_blank">www.themeforest.net</a></span>
												<span class="link"><a href="http://themeforest.net/user/pezflash" target="_blank">www.codecanyon.net</a></span>
											</div>
										</div>
										<!-- MILESTONE SAMPLE 7 -->
										<div class="column">
											<div class="c225">
												<span class="date">2010 - WIDE COLUMN SAMPLE</span>
												<span><img src="assets/timeline/images/logos.png" alt=""></span>
												<span class="txt">Ut enim ad minim veniam, quis nostrud exercit ullamco. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span>	
												<span class="thumb"><a href="#extended_text2" data-rel="prettyPhoto" title=""><img src="assets/timeline/images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>
												<div id="extended_text2" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
													<p><strong>Sample of extended content opened with lightbox</strong><br><br>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <a href="http://www.themeforest.net" target="_blank">sample of external link</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</div>
												</div>
											</div>
											<!-- MILESTONE SAMPLE 8 -->
											<div class="column">
												<div class="c125">
													<span class="date">2014 - PRESENT</span>
													<span class="thumb"><a href="assets/timeline/images/gallery_sample_01.jpg" data-rel="prettyPhoto[sample_gallery2]" title="10 Years Anniversary Video" class="image_rollover"><img src="assets/timeline/images/image_sample_thumb.png" alt=""></a></span>
													<span class="thumb_description">Image description</span>

													<div class="hidden">	<!-- SAMPLE OF HIDDEN GALLERY ITEMS -->
														<a href="assets/timeline/images/gallery_sample_02.jpg" data-rel="prettyPhoto[sample_gallery2]" title="Gallery sample 02"></a>
														<a href="assets/timeline/images/gallery_sample_03.jpg" data-rel="prettyPhoto[sample_gallery2]" title="Gallery sample 03"></a>
													</div>
												</div>
											</div>
										</div> <!-- end content -->
									</div> <!-- end milestones -->	
								</div> <!-- end timeline -->
								<!-- SHADOW -->
								<div class="shadow">
									<img src="assets/timeline/images/shadow.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a>
						<ul>
							<li><a href="overview-of-epp.html">Overview of EPP</a></li>
							<li><a href="supported-infrastructure.html">Supported Infrastructure</a></li>
							<li><a href="javascript:void();">Benefit Calculator</a></li>
							<li><a href="case-studies.html">Case Studies</a></li>
							<li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a>
						<ul>
							<li><a href="satmap-core-7.html">SATMAP Core 7</a></li>
							<li><a href="javascript:void();">SATMAP Engines</a></li>
							<li><a href="javascript:void();">SATMAP University</a></li>
							<li><a href="javascript:void();">SATMAP Industry Packs</a></li>
							<li><a href="javascript:void();">SATMAP Channel Modules</a></li>
							<li><a href="javascript:void();">SATMAP Advisors</a></li>
						</ul>
					</li>
					<li class="active"><a href="javascript:void();">CORPORATE INFORMATION</a>
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="javascript:void();">Governance</a></li>
							<li class="active"><a href="investor-information.html">Investor Information</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">PARTNER INFORMATION</a>
						<ul>
							<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
							<li><a href="telephony-partners.html">Telephony Partners</a></li>
							<li><a href="bpo-partners.html">BPO Partners</a></li>
							<li><a href="become-a-partner.html">Become a Partner</a></li>
						</ul>
					</li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/timeline/js/jquery/jquery-2.1.1.min.js"></script>
	<script src="assets/timeline/js/jquery/jquery-ui-1.11.1.custom.min.js"></script>
	<script src="assets/timeline/js/jquery/jquery.ui.touch-punch.js"></script>
	<script src="assets/timeline/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script src="assets/timeline/js/tipsy/jquery.tipsy.js"></script>
	<script src="assets/timeline/js/audiojs/audio.min.js"></script>
	<script src="assets/timeline/js/tinyscrollbar/jquery.tinyscrollbar.js"></script>
	<script src="assets/timeline/js/jquery.timeline.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(document).ready(function() {
			jQuery.myTimeline();
		});
	</script>
</body>
</html>