<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content="noindex, nofollow">
    <link rel="stylesheet" href="assets/css/satmap-kbd.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SATMAP Inc. :: Overview of EPP</title>
</head>
<body id="epp-overview">
    <div class="fixed-shadow">&nbsp;</div>
    <header id="header">
        <div class="main">
            <div class="inner">
                <a href="index.html" id="logo">SATMAP - a McKinsey Solution</a>
            </div>
        </div>
    </header>
    <section>
        <div class="tabs-container">
            <div class="tabs-menu-wrap">
                <div class="main">
                    <div class="inner">
                        <ul class="tabs-menu">
                            <li><a href="#tab-1" data-name="tabOne">Identify<br>Successful<br>Interactions</a></li>
                            <li><a href="#tab-2" data-name="tabTwo">Create<br>Great<br>Experiences</a></li>
                            <li><a href="#tab-3" data-name="tabThree">Precisely<br>Measure<br>Results</a></li>
                            <li><a href="#tab-4" data-name="tabFour">Deliver<br>Breakthrough<br>Insight</a></li>
                        </ul>
                    <div class="tab">
                        <div id="tab-1" class="tab-content">
                            <div class="content-wrap">
                                <div class="col-25">
                                    <div class="title-wrap">Identify<br>Successful<br>Interactions</div>
                                </div>
                                <div class="col-75">
                                    <p class="bigger-text">SATMAP is continuously scanning enterprise “big data” on voice, chat, video, web, IVR, and email interactions to discover subtle effective and ineffective behavior patterns.
                                        <a class="nav-next" href="#tab-2" data-name="tabTwo">Next</a></p>
                                </div>
                            </div>
                            <div class="yellow-bar">
                                <div class="main">
                                    <div class="inner">
                                        <p>Play Rock Paper Scissors to learn how SATMAP’s artificial intelligence pattern recognition is powering EPP for the worlds leading companies.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-content">
                            <div class="content-wrap">
                                <div class="col-25">
                                    <div class="title-wrap">Create<br>Great<br>Experiences</div>
                                </div>
                                <div class="col-75">
                                    <p class="bigger-text">SATMAP overrides traditional “first-in first-out” telephony, chat, and other platforms to ensure that optimal agent and customer interactions happen as frequently as possible.
                                        <a class="nav-next" href="#tab-3" data-name="tabThree">Next</a></p>
                                </div>
                            </div>
                            <div class="yellow-bar">
                                <div class="main">
                                    <div class="inner">
                                        <p>Discover how personality pairing raised DirecTV customer retention by 3%.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-content">
                            <div class="content-wrap">
                                <div class="col-25">
                                    <div class="title-wrap">Precisely<br>Measure<br>Results</div>
                                </div>
                                <div class="col-75">
                                    <p class="bigger-text">SATMAP continuously cycles between EPP and FIFO in fifteen minute intervals establishing an ongoing precise measurement of performance.
                                        <a class="nav-next" href="#tab-4" data-name="tabFour">Next</a></p>
                                </div>
                            </div>
                            <div class="yellow-bar">
                                <div class="main">
                                    <div class="inner">
                                        <p>Ask us about building a gain share commercial relationship with SATMAP.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-4" class="tab-content">
                            <div class="content-wrap">
                                <div class="col-25">
                                    <div class="title-wrap">Deliver<br>Breakthrough<br>Insight</div>
                                </div>
                                <div class="col-75">
                                    <p class="bigger-text">SATMAP gives you the hard data on consumer engagement strategy and marketing effectiveness together with workforce recruitment, skill assignment, and compensation strategy that you need to power your business.
                                        <a class="nav-back" href="overview-of-epp.html">Back</a></p>
                                </div>
                            </div>
                            <div class="yellow-bar">
                                <div class="main">
                                    <div class="inner">
                                        <p>Discover how McKinsey &amp; Co and SATMAP partner to deliver breakthrough insights to your business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="main">
            <div class="inner footer-nav">
                <ul>
                    <li class="active"><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a>
                        <ul>
                            <li class="active"><a href="overview-of-epp.html">Overview of EPP</a></li>
                            <li><a href="supported-infrastructure.html">Supported Infrastructure</a></li>
                            <li><a href="javascript:void();">Benefit Calculator</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a>
                        <ul>
                            <li><a href="satmap-core-7.html">SATMAP Core 7</a></li>
                            <li><a href="javascript:void();">SATMAP Engines</a></li>
                            <li><a href="javascript:void();">SATMAP University</a></li>
                            <li><a href="javascript:void();">SATMAP Industry Packs</a></li>
                            <li><a href="javascript:void();">SATMAP Channel Modules</a></li>
                            <li><a href="javascript:void();">SATMAP Advisors</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void();">CORPORATE INFORMATION</a>
                        <ul>
                            <li><a href="history.html">History</a></li>
                            <li><a href="governance.html">Governance</a></li>
                            <li><a href="javascript:void(0);">Investor Information</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void();">PARTNER INFORMATION</a>
                        <ul>
                            <li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
                            <li><a href="telephony-partners.html">Telephony Partners</a></li>
                            <li><a href="bpo-partners.html">BPO Partners</a></li>
                            <li><a href="become-a-partner.html">Become a Partner</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <p id="disclaimer" class="pull-right">Internal Draft: Strictly Not For External Distribution</p>
        <div class="footer-bottom">
            <div class="main">
                <div class="inner">
                    <ul class="bottom-line">
                        <li>&copy; 2015 SATMAP Inc.</li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#" target="_blank" class="client-login">Client Login</a></li>
                        <li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {
            $(".tabs-menu a").click(function(event) {
                event.preventDefault();
                var tab = $(this).attr("href");
                var tabName = $(this).attr("data-name");
                $(".tabs-menu").hide("slide", { direction: "right" }, 600);
                setTimeout(function(){ 
                    $(tab).show("slide", { direction: "right" }, 600);
                    $(".yellow-bar").fadeIn();
                }, 1000);
                $("#epp-overview").addClass(tabName);
            });

            $(".nav-next").click(function(event) {
                event.preventDefault();
                var nextTab = $(this).attr("href");
                var currentClass = $("#epp-overview").attr("class");
                var nextTabName = $(this).attr("data-name");
                $(".tab-content").not(nextTab).hide("slide", { direction: "left" }, 600);
                $(".yellow-bar").fadeOut();
                setTimeout(function(){ 
                    $(nextTab).show("slide", { direction: "right" }, 600);
                    $(".yellow-bar").fadeIn();
                }, 800);
                $("#epp-overview").removeClass(currentClass);
                $("#epp-overview").addClass(nextTabName);
            });
        });
</script>
</body>
</html>