<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: SATMAP Core 7</title>
</head>
<body id="epp-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="innerPage">
			<div class="main">
				<div class="inner">
					<div id="satmapCore" class="epp-block">
						<div class="epp-helpers col-50">
							<ul>
								<li><a href="javascript:void();">TRY</a>|</li>
								<li><a href="javascript:void();">BUY</a>|</li>
								<li><a href="javascript:void();">MORE INFO</a>|</li>
								<li><a href="javascript:void();">SUPPORT</a></li>
							</ul>
						</div>
						<div class="content-wrapper-light">
							<div class="bcrumbs">
								<h3>SATMAP Core 7</h3>
							</div>
							<div class="core-links">
								<div class="col-25"><a href="#smTelephony">SM Core Telephony</a></div>
								<div class="col-25"><a href="javascript:void();">SM L2 Core</a></div>
								<div class="col-25"><a href="javascript:void();">SM Measure</a></div>
								<div class="col-25"><a href="javascript:void();">SM Dynamic</a></div>
								<div class="col-25"><a href="#smL2">SM Core Data</a></div>
								<div class="col-25"><a href="javascript:void();">SM Post Core</a></div>
								<div class="col-25"><a href="javascript:void();">SM Cloud</a></div>
								<div class="col-25"><a href="javascript:void();">SM CSat Interflow</a></div>
								<div class="col-25"><a href="#smMeasure">SM L1 Core</a></div>
								<div class="col-25"><a href="javascript:void();">SM Outbound Core</a></div>
								<div class="col-25"><a href="javascript:void();">SM CPE</a></div>
							</div>
							<p class="lead">Core platform that supports enterprise deployment of SATMAP. Clients minimally require SM Core Telephony and SM Core Data, must choose between option between SM Cloud and SM CPE, and optionally can deploy SM Dynamic and SM CSat Interflow.</p>
						</div>
					</div>
					<!-- #satmapCore -->
					<div id="smTelephony" class="epp-block">
						<div class="epp-helpers col-50">
							<ul>
								<li><a href="javascript:void();">TRY</a>|</li>
								<li><a href="javascript:void();">BUY</a>|</li>
								<li><a href="javascript:void();">MORE INFO</a>|</li>
								<li><a href="javascript:void();">SUPPORT</a></li>
							</ul>
						</div>
						<div class="content-wrapper-light">
							<div class="bcrumbs">
								<h3><a class="tabOne" href="#satmapCore">SATMAP Core 7</a> » <span>SM Core Telephony</span></h3>
							</div>
							<div class="core-links"></div>
							<p class="lead">Interface systems to multiple enterprise communications systems for voice, video, chat, web, and email.  Compulsory for all enterprise deployments. Voice telephony components allow integration with Avaya, Cisco, Genesys, Aspect, Asterisk, and other legacy telephony platforms.  SM Core Telephony also allows integration with workforce management, call recording, and other ancillary contact-center legacy technologies.</p>
						</div>
					</div>
					<!-- #smTelephony -->
					<div id="smL2" class="epp-block">
						<div class="epp-helpers col-50">
							<ul>
								<li><a href="javascript:void();">TRY</a>|</li>
								<li><a href="javascript:void();">BUY</a>|</li>
								<li><a href="javascript:void();">MORE INFO</a>|</li>
								<li><a href="javascript:void();">SUPPORT</a></li>
							</ul>
						</div>
						<div class="content-wrapper-light">
							<div class="bcrumbs">
								<h3><a class="tabOne" href="#satmapCore">SATMAP Core 7</a> » <span>SM Core Data</span></h3>
							</div>
							<div class="core-links"></div>
							<p class="lead">Interface systems to enterprise data stores on agents, ERP and billing information, CRM systems.  Compulsory for all enterprise deployments.</p>
						</div>
					</div>
					<!-- #smL2 -->
					<div id="smMeasure" class="epp-block">
						<div class="epp-helpers col-50">
							<ul>
								<li><a href="javascript:void();">TRY</a>|</li>
								<li><a href="javascript:void();">BUY</a>|</li>
								<li><a href="javascript:void();">MORE INFO</a>|</li>
								<li><a href="javascript:void();">SUPPORT</a></li>
							</ul>
						</div>
						<div class="content-wrapper-light">
							<div class="bcrumbs">
								<h3><a class="tabOne" href="#satmapCore">SATMAP Core 7</a> » <span>SM L1 Core</span></h3>
							</div>
							<div class="core-links"></div>
							<p class="lead">Module that allows for enterprise customers to optimize call flows at times when multiple agents are available and there is only one contact pending.</p>
						</div>
					</div>
					<!-- #smMeasure -->
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a>
						<ul>
							<li><a href="overview-of-epp.html">Overview of EPP</a></li>
							<li><a href="supported-infrastructure.html">Supported Infrastructure</a></li>
							<li><a href="javascript:void();">Benefit Calculator</a></li>
							<li><a href="case-studies.html">Case Studies</a></li>
							<li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
						</ul>
					</li>
					<li class="active"><a href="javascript:void();">SATMAP EPP SOLUTIONS</a>
						<ul>
							<li class="active"><a href="satmap-core-7.html">SATMAP Core 7</a></li>
							<li><a href="javascript:void();">SATMAP Engines</a></li>
							<li><a href="javascript:void();">SATMAP University</a></li>
							<li><a href="javascript:void();">SATMAP Industry Packs</a></li>
							<li><a href="javascript:void();">SATMAP Channel Modules</a></li>
							<li><a href="javascript:void();">SATMAP Advisors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a>
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="governance.html">Governance</a></li>
							<li><a href="javascript:void(0);">Investor Information</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">PARTNER INFORMATION</a>
						<ul>
							<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
							<li><a href="telephony-partners.html">Telephony Partners</a></li>
							<li><a href="bpo-partners.html">BPO Partners</a></li>
							<li><a href="become-a-partner.html">Become a Partner</a></li>
						</ul>
					</li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(document).ready(function() {
			$(".core-links a").click(function(event) {
				event.preventDefault();
				var tab = $(this).attr("href");
				$(".epp-block").not(tab).css("display", "none");
				$(tab).show("slide", { direction: "right" }, 600);
			});

			$(".tabOne").click(function() {
				var mainTab = $(this).attr("href");
				$(".epp-block").css("display", "none");
				$(mainTab).show("slide", { direction: "right" }, 600);
			});
		});
	</script>
</script>
</body>
</html>