<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: Supported Infrastructure</title>
</head>
<body class="cover-supported-infrastructure">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="stripe black">
			<div class="main">
				<div class="inner">
					<p class="book-big"><img src="assets/images/icon-satmap.png" alt="SATMAP Emblem" class="emblem"> <span>With over 1000 deployments and with scale often in excess of 10,000 agents, <br>SATMAP has resilient enterprise support for a broad ecosystem of customer <br>communications infrastructure.</span></p>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="inner">
				<ul class="list-supported">
					<li>Workforce Management</li>
					<li>Call Recording</li>
					<li>ERP Platforms</li>
					<li>CRM Software</li>
					<li>Chat Platforms</li>
					<li>Load Balancing</li>
					<li>Email Management</li>
					<li>Telephony</li>
					<li>Call Back</li>
				</ul>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li class="active"><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a>
						<ul>
							<li><a href="overview-of-epp.html">Overview of EPP</a></li>
							<li class="active"><a href="supported-infrastructure.html">Supported Infrastructure</a></li>
							<li><a href="javascript:void();">Benefit Calculator</a></li>
							<li><a href="case-studies.html">Case Studies</a></li>
							<li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a>
						<ul>
							<li><a href="satmap-core-7.html">SATMAP Core 7</a></li>
							<li><a href="javascript:void();">SATMAP Engines</a></li>
							<li><a href="javascript:void();">SATMAP University</a></li>
							<li><a href="javascript:void();">SATMAP Industry Packs</a></li>
							<li><a href="javascript:void();">SATMAP Channel Modules</a></li>
							<li><a href="javascript:void();">SATMAP Advisors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a>
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="governance.html">Governance</a></li>
							<li><a href="javascript:void(0);">Investor Information</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">PARTNER INFORMATION</a>
						<ul>
							<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
							<li><a href="telephony-partners.html">Telephony Partners</a></li>
							<li><a href="bpo-partners.html">BPO Partners</a></li>
							<li><a href="become-a-partner.html">Become a Partner</a></li>
						</ul>
					</li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>