<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: Telephony Partners</title>
</head>
<body id="mck-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="innerPage">
			<div class="content-wrapper-dark">
				<div class="main">
					<div class="inner">
						<div class="slimScroll">
							<p>A stable and motivated workforce helps drive contact center efficiency. SATMAP helps motivate and retain contact center agents by raising the quality of their interactions and enhancing their performance. Speed and accuracy drive cost savings while enhanced satisfaction contributes to a stable and profitable customer base.</p>
							<p>With SATMAP, enterprise telephony providers not only become more tightly integrated with their existing customers, but our available revenue-share programs make SATMAP deployment a cost-effective product upgrade</p>
							<ul class="list-five-col clients-list">
								<li><img src="assets/images/partners/avaya.png" alt=""></li>
								<li><img src="assets/images/partners/bb.png" alt=""></li>
								<li><img src="assets/images/partners/dv.png" alt=""></li>
								<li><img src="assets/images/partners/dell.png" alt=""></li>
								<li><img src="assets/images/partners/gemma.png" alt=""></li>
								<li><img src="assets/images/partners/genesys.png" alt=""></li>
								<li><img src="assets/images/partners/ii.png" alt=""></li>
								<li><img src="assets/images/partners/nobel.png" alt=""></li>
								<li><img src="assets/images/partners/phone-ware.png" alt=""></li>
								<li><img src="assets/images/partners/west.png" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a>
						<ul>
							<li><a href="overview-of-epp.html">Overview of EPP</a></li>
							<li><a href="supported-infrastructure.html">Supported Infrastructure</a></li>
							<li><a href="javascript:void();">Benefit Calculator</a></li>
							<li><a href="case-studies.html">Case Studies</a></li>
							<li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a>
						<ul>
							<li><a href="satmap-core-7.html">SATMAP Core 7</a></li>
							<li><a href="javascript:void();">SATMAP Engines</a></li>
							<li><a href="javascript:void();">SATMAP University</a></li>
							<li><a href="javascript:void();">SATMAP Industry Packs</a></li>
							<li><a href="javascript:void();">SATMAP Channel Modules</a></li>
							<li><a href="javascript:void();">SATMAP Advisors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a>
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="governance.html">Governance</a></li>
							<li><a href="javascript:void(0);">Investor Information</a></li>
						</ul>
					</li>
					<li class="active"><a href="javascript:void();">PARTNER INFORMATION</a>
						<ul>
							<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
							<li class="active"><a href="telephony-partners.html">Telephony Partners</a></li>
							<li><a href="bpo-partners.html">BPO Partners</a></li>
							<li><a href="become-a-partner.html">Become a Partner</a></li>
						</ul>
					</li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/jquery.slimscroll.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(function(){
			$('.slimScroll').slimScroll({
				height: '44vh',
				color: '#fcc500',
				size: '10px',
				opacity: 1,
				alwaysVisible: true,
				railVisible: true,
				railColor: '#000',
				railOpacity: .7,
			});
		});
	</script>
</body>
</html>