<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: Become a Partner</title>
</head>
<body id="mck-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="innerPage">
			<div class="content-wrapper-dark">
				<div class="main">
					<div class="inner">
						<p class="biggest">Create a competitive advantage by combining your product and industry expertise with<br>SATMAP's personality matching solution for contact centers.</p>
						<form id="contact-form" method="post">
							<div class="col-50">
								<input type="text" name="name" id="name" placeholder="First and Last Name" required="">
								<input type="email" name="email" id="email" placeholder="Email Address" required="">
								<textarea name="tellUsMore" id="tellUsMore" rows="4" placeholder="Tell Us More"></textarea>
							</div>
							<div class="col-25">
								<input type="tel" name="phone" id="phone" placeholder="Phone Number" required="">
								<input type="text" name="company" id="company" placeholder="Company">
								<select name="industry" id="industry">
									<option>Industry</option>
									<option value="Financial">Financial</option>
									<option value="Hospitality">Hospitality</option>
									<option value="Insurance">Insurance</option>
									<option value="Telecommunications">Telecommunications</option>
									<option value="Utilities">Utilities</option>
									<option value="Other">Other</option>
								</select>
								<select name="contactingDept" id="contactingDept">
									<option>I wish to contact...</option>
									<option value="H.R. department">H.R. department</option>
									<option value="Finance department">Finance department</option>
									<option value="I.T. department">I.T. department</option>
								</select>							
							</div>
							<div class="col-25">
								<p>SATMAP may contact me by:</p>
								<div class="checkboxes">
									<span>
										<input type="checkbox" name="emailMe" id="emailMe" class="check">
										<label for="emailMe">Email</label>
									</span>
									<span>
										<input type="checkbox" name="callMe" id="callMe" class="check">
										<label for="callMe">Phone</label>
									</span>
								</div>
								<input type="submit" name="submitContact" id="submitContact" class="custom-button" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer id="footer">
	<div class="main">
		<div class="inner footer-nav">
			<ul>
				<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a></li>
				<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a></li>
				<li><a href="javascript:void();">CORPORATE INFORMATION</a></li>
				<li><a class="active" href="javascript:void();">PARTNER INFORMATION</a>
					<ul>
						<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
						<li><a href="telephony-partners.html">Telephony Partners</a></li>
						<li><a href="bpo-partners.html">BPO Partners</a></li>
						<li><a class="active" href="become-a-partner.html">Become a Partner</a></li>
					</ul>
				</li>
				<li><a href="javascript:void();">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="main">
			<div class="inner">
				<ul class="bottom-line">
					<li>&copy; 2015 SATMAP Inc.</li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
					<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/custom.js"></script>
</script>
</body>
</html>