<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: BPO Partners</title>
</head>
<body id="mck-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="innerPage">
			<div class="content-wrapper-dark">
				<div class="main">
					<div class="inner">
						<div class="slimScroll">
							<p>Contact Centre Outsourcers<br>SATMAP integrates seamlessly into all communication environments including industry-leading PBX systems and telephony infrastructures, and acts as an upgrade to existing communications suites.</p>
							<p>System Integrators<br>With over one million interactions handled every day, SATMAP personality matching technology is a standard technology upgrade in leading contact centers. Systems integrators can introduce a brand new revenue generating opportunity to their contact center partners with little to no change in their technology infrastructure.</p>
							<p>We work with our partners to provide comprehensive technical support and keep them abreast of the latest developments in the contact center industry so that they can maintain a competitive edge in their service offerings.</p>
							<ul class="list-five-col clients-list">
								<li><img src="assets/images/partners/atelka.png" alt=""></li>
								<li><img src="assets/images/partners/convergys.png" alt=""></li>
								<li><img src="assets/images/partners/egs.png" alt=""></li>
								<li><img src="assets/images/partners/ibex.png" alt=""></li>
								<li><img src="assets/images/partners/ic.png" alt=""></li>
								<li><img src="assets/images/partners/nco.png" alt=""></li>
								<li><img src="assets/images/partners/sitel.png" alt=""></li>
								<li><img src="assets/images/partners/stream.png" alt=""></li>
								<li><img src="assets/images/partners/sykes.png" alt=""></li>
								<li><img src="assets/images/partners/wns.png" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer id="footer">
	<div class="main">
		<div class="inner footer-nav">
			<ul>
				<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a></li>
				<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a></li>
				<li><a href="javascript:void();">CORPORATE INFORMATION</a></li>
				<li><a class="active" href="javascript:void();">PARTNER INFORMATION</a>
					<ul>
						<li><a href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
						<li><a href="telephony-partners.html">Telephony Partners</a></li>
						<li><a class="active" href="bpo-partners.html">BPO Partners</a></li>
						<li><a href="become-a-partner.html">Become a Partner</a></li>
					</ul>
				</li>
				<li><a href="javascript:void();">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="main">
			<div class="inner">
				<ul class="bottom-line">
					<li>&copy; 2015 SATMAP Inc.</li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
					<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.slimscroll.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
$(function(){
	$('.slimScroll').slimScroll({
		height: '44vh',
		color: '#fcc500',
		size: '10px',
		opacity: 1,
		alwaysVisible: true,
		railVisible: true,
		railColor: '#000',
		railOpacity: .7,
	});
});
</script>
</body>
</html>