<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<title>SATMAP Inc. :: Supported Infrastructure</title>
</head>
<body class="cover-supported-infrastructure">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="main">
			<div class="inner">
				<a href="javascript:void(0);" class="close">close</a>
				<ul class="list-case-studies">
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									<div>
										<h3>2009</h3>
										<p>SATMAP increases sales conversion rates in T-Mobile’s 1,500 agent telesales estate. by 9%.</p>
									</div>
									<div>
										<h3>2013</h3>
										<p>SATMAP increases cross-sell and up-sell conversion rates in T-Mobile’s 10,000 agent general care estate by 27%.</p>
									</div>
									<div>
										<h3>2014</h3>
										<p>SATMAP reduces handset returns in T-Mobile’s 2,000 agent technical support estate by 4%.</p>
									</div>
									<div>
										<h3>2015</h3>
										<p>SATMAP scheduled to improve asset recoveries in 3,000 agent financial care estate.</p>
									</div>
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
					<li>
						<div class="excerpt">
							<h2><img src="assets/images/case-studies/t-mobile.png" alt="T-Mobile"></h2>
							<p>View Case Study</p>
						</div>
						<div class="main">
							<div class="inner">
								<div class="case-box">
									
								</div>
							</div>							
						</div>
					</li>
				</ul>
			</div>			
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner">
				<ul class="bottom-line">
					<li>&copy; 2015 SATMAP Inc.</li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
					<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>