<!doctype html>
<html id="contact">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: Contact Us</title>
</head>
<body id="contact-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="innerPage">
			<div class="main">
				<div class="inner">
					<h2>Get Started with SATMAP Today</h2>
					<p class="biggest">Create a competitive advantage by combining your product and industry expertise with<br>SATMAP's personality matching solution for contact centers.</p>
					<form id="contact-form" method="post">
						<div class="col-50">
							<input type="text" name="name" id="name" placeholder="First and Last Name" required="">
							<input type="email" name="email" id="email" placeholder="Email Address" required="">
							<textarea name="tellUsMore" id="tellUsMore" rows="4" placeholder="Tell Us More"></textarea>
						</div>
						<div class="col-25">
							<input type="tel" name="phone" id="phone" placeholder="Phone Number" required="">
							<input type="text" name="company" id="company" placeholder="Company">
							<select name="industry" id="industry">
								<option>Industry</option>
								<option value="Financial">Financial</option>
								<option value="Hospitality">Hospitality</option>
								<option value="Insurance">Insurance</option>
								<option value="Telecommunications">Telecommunications</option>
								<option value="Utilities">Utilities</option>
								<option value="Other">Other</option>
							</select>
							<select name="contactingDept" id="contactingDept">
								<option>I wish to contact...</option>
								<option value="H.R. department">H.R. department</option>
								<option value="Finance department">Finance department</option>
								<option value="I.T. department">I.T. department</option>
							</select>							
						</div>
						<div class="col-25">
							<p>SATMAP may contact me by:</p>
							<div class="checkboxes">
								<span>
									<input type="checkbox" name="emailMe" id="emailMe" class="check">
									<label for="emailMe">Email</label>
								</span>
								<span>
									<input type="checkbox" name="callMe" id="callMe" class="check">
									<label for="callMe">Phone</label>
								</span>
							</div>
							<input type="submit" name="submitContact" id="submitContact" class="custom-button" value="Submit">
						</div>
					</form>
					<hr class="shadow bottom">
					<hr class="shadow">
					<div class="contact-off">
						<h2>Our Offices</h2>
						<div class="col-25 office-wrap">
							<h5>Global Headquarters</h5>
							<p>1700 Pennsylvania Avenue NW<br> Suite 560<br>Washington, D.C. 20006</p>
							<p><img src="assets/images/flag-us.png"> <strong>+1 877 721-9158</strong></p>
							<br>
							<h5>General Contact</h5>
							<p><a href="mailto:info@satmapinc.com">info@satmapinc.com</a></p>
						</div>
						<div class="col-25 office-wrap">
							<h5>United States, NW</h5>
							<p>800 Bellevue Way<br>Suite 400<br>Bellevue, WA 98004</p>
							<p><img src="assets/images/flag-us.png"> <strong>+1 877 721-9158</strong></p>
							<br>
							<h5>Media Inquiries</h5>
							<p><a href="mailto:media@satmapinc.com">media@satmapinc.com</a></p>
						</div>
						<div class="col-25 office-wrap">
							<h5>United Kingdom</h5>
							<p>27th Floor, Millbank Tower<br>21-24 Millbank<br>London, SW1 4QP</p>
							<p><img src="assets/images/flag-uk.png"> <strong>+44 800 998-7006</strong></p>
						</div>
						<div class="col-25 office-wrap">
							<h5>Canada</h5>
							<p>48 Reeve Drive<br>Markham, Ontario<br>L3P 6B9</p>
							<p><img src="assets/images/flag-canada.png"> <strong>+1 877 721-9158</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="map"></div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a></li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a></li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a></li>
					<li><a href="javascript:void();">PARTNER INFORMATION</a></li>
					<li><a class="active" href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(document).ready(function() {
			$('#map').load('map.html');
		});
	</script>
</body>
</html>