<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<title>SATMAP Inc. :: Intro</title>
</head>
<body>
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div id="slider">
			<ul id="slides">
				<li id="slide-one">
					<div class="content">
						<div class="main">
							<div class="padded">
								<h1>FIFO is dead <a href="javascript:void(0);" id="slide-next" class="play">&rsaquo;</a></h1>
							</div>
						</div>
						<div class="stripe">
							<div class="main">
								<div class="padded">
									<p><img src="assets/images/icon-att.png" alt="at&amp;t" class="case-logo"> Discover how personality pairing raised AT&amp;T’s sales by 5%</p>
								</div>
							</div>
						</div>
						<div class="home-nav">
							<div class="main">
								<div class="padded">
									<ul>
										<li><a href="javascript:void(0);">Enterprise Personality Pairing</a></li>
										<li><a href="javascript:void(0);">SATMAP EPP Solutions</a></li>
										<li><a href="javascript:void(0);">Corporate Information</a></li>
										<li><a href="javascript:void(0);">Partner Information</a></li>
										<li><a href="javascript:void(0);">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="main">
						<div id="the-bride">
							<img src="assets/images/the-bride.png" alt="The Bride">
						</div>
					</div>
				</li>
				<li id="slide-two">
					<div class="content inner">
						<div class="stripe inner black">
							<div class="main">
								<div class="padded">
									<p>Since the 1970s, FIFO has assigned <br>customers to agents in time order...</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-three">
					<div class="content inner">
						<div class="stripe inner black">
							<div class="main">
								<div class="padded">
									<p>ignoring behavioral fit between <br>agents and customers.</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-four">
					<div class="content inner">
						<div class="stripe inner extra-padded">
							<div class="main">
								<div class="padded">
									<p>Since 2006 SATMAP has provided the solution...</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-five">
					<div class="content inner">
						<div class="stripe inner extra-padded">
							<div class="main">
								<div class="padded">
									<p>for over 100 of the worlds largest companies...</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-six">
					<div class="content inner">
						<div class="stripe inner extra-padded">
							<div class="main">
								<div class="padded">
									<p>...to pair customers with agents on personality</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-seven">
					<div class="content inner">
						<div class="stripe inner">
							<div class="main">
								<div class="padded">
									<p>optimizing over one million agents <br>across more than one billion interactions...</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-eight">
					<div class="content inner">
						<div class="stripe inner extra-padded">
							<div class="main">
								<div class="padded">
									<p>raising revenues</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-nine">
					<div class="content inner">
						<div class="stripe inner extra-padded">
							<div class="main">
								<div class="padded">
									<p>lowering costs</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="slide-ten">
					<div class="content inner">
						<div class="stripe inner extra-padded">
							<div class="main">
								<div class="padded">
									<p>and enhancing customer satisfaction.</p>
									<a href="javascript:void(0);" id="rewind" class="replay">PLAY AGAIN</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner">
				<ul class="bottom-line">
					<li>&copy; 2015 SATMAP Inc.</li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
					<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(window).load(function() {

			$("#slides").carouFredSel({
				width: '100%',
				responsive: true,
				auto: false,
				prev: '#slide-prev',
	        	next: '#slide-next',
	        	auto: 3000,
	        	circular: false,
	        	infinite: false,
				swipe: {
					onMouse: false,
					onTouch: true
				},
				scroll: {
					pauseOnHover: false,
					duration: 600,
                 	fx : "cover-fade"
             	}
         	});
         	
         	$("#slides").trigger('pause');
         	
         	$('.play').click(function(){
				$("#slides").trigger('play');
			});

			$('.pause').click(function(){
				$("#slides").trigger('pause');
			});

			$('.replay').click(function(){
				$("#slides").trigger('slideTo', 0);
				$("#slides").trigger('pause');
			});

		});
	</script>
</body>
</html>