<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: McKinsey Solutions</title>
</head>
<body id="mck-page">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
        <div class="innerPage">
            <div class="content-wrapper-dark">
                <div class="main">
                    <div class="inner">
                        <p><img src="assets/images/mckinsey-solutions-logo.png" alt="McKinsey Solutions"></p>
                        <p>One of our key partners is McKinsey Solutions, whom we formed a strategic alliance with in 2014.</p>
                        <p>McKinsey Solutions is a new kind of service from McKinsey &amp; Company that combines 85 years of McKinsey industry and<br>functional expertise with data, analytics and innovative tools to help companies get greater clarity in decision making for<br>long-term performance improvement.</p>
                        <p>The main aim of our strategic partnership is to deliver customer care improvement opportunities through proprietary call<br>center routing analytics technology and advisory services to our respective clients.</p>
                        <p><a href="#">Click here</a> to find out more on our strategic alliance with McKinsey Solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li><a href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a></li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a></li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a></li>
					<li><a class="active" href="javascript:void();">PARTNER INFORMATION</a>
                        <ul>
                            <li><a class="active" href="mckinsey-solutions.html">McKinsey Solutions Global Partnership</a></li>
                            <li><a href="telephony-partners.html">Telephony Partners</a></li>
                            <li><a href="bpo-partners.html">BPO Partners</a></li>
                            <li><a href="become-a-partner.html">Become a Partner</a></li>
                        </ul>
                    </li>
					<li><a href="javascript:void();">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/custom.js"></script>
	</script>
</body>
</html>