<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>SATMAP Inc. :: Intro</title>
</head>
<body id="epp-overview">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="tabs-container innerPage">
			<div class="tabs-menu-wrap">
				<div class="main">
					<div class="inner">
    				<ul class="tabs-menu">
        			<li><a href="#tab-1" id="tabOne">Identify Successful<br>Interactions</a></li>
        			<li><a href="#tab-2" id="tabTwo">Create Great<br>Experiences</a></li>
        			<li><a href="#tab-3" id="tabThree">Precisely Measure<br>Results</a></li>
        			<li><a href="#tab-4" id="tabFour">Deliver Breakthrough<br>Insight</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="main">
				<div class="inner">
    			<div class="tab">
        		<div id="tab-1" class="tab-content">
        			<div class="content-wrap">
        				<p class="bigger-text">SATMAP is continuously scanning enterprise “big data” on voice, chat, video, web, IVR, and email interactions to discover subtle effective and ineffective behavior patterns.</p>
        			</div>
        			<div class="yellow-bar">
        				<p>Play Rock Paper Scissors to learn how SATMAP’s artificial intelligence pattern recognition is powering EPP for the worlds leading companies.</p>
        				<a href="javascript:void(0);" class="arrow-white">›</a>
        			</div>
        		</div>
        		<div id="tab-2" class="tab-content">
        			<div class="content-wrap">
        				<p class="bigger-text">SATMAP overrides traditional “first-in first-out” telephony, chat, and other platforms to ensure that optimal agent and customer interactions happen as frequently as possible.</p>
        			</div>
        			<div class="yellow-bar">
        				<p>Discover how personality pairing raised DirecTV customer retention by 3%.</p>
        				<a href="javascript:void(0);" class="arrow-white">›</a>
        			</div>
        		</div>
        		<div id="tab-3" class="tab-content">
        			<div class="content-wrap">
        				<p class="bigger-text">SATMAP continuously cycles between EPP and FIFO in fifteen minute intervals establishing an ongoing precise measurement of performance.</p>
        			</div>
        			<div class="yellow-bar">
        				<p>Ask us about building a gain share commercial relationship with SATMAP.</p>
        				<a href="javascript:void(0);" class="arrow-white">›</a>
        			</div>
        		</div>
        		<div id="tab-4" class="tab-content">
        			<div class="content-wrap">
        				<p class="bigger-text">SATMAP gives you the hard data on consumer engagement strategy and marketing effectiveness together with workforce recruitment, skill assignment, and compensation strategy that you need to power your business.</p>
        			</div>
        			<div class="yellow-bar">
        				<p>Discover how McKinsey &amp; Co and SATMAP partner to deliver breakthrough insights to your business.</p>
        				<a href="javascript:void(0);" class="arrow-white">›</a>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner footer-nav">
				<ul>
					<li><a class="active" href="javascript:void();">ENTERPRISE PERSONALITY PAIRING</a>
						<ul>
							<li><a class="active" href="javascript:void();">Overview of EPP</a></li>
							<li><a href="javascript:void();">Supported Infrastructure</a></li>
							<li><a href="javascript:void();">Benefit Calculator</a></li>
							<li><a href="javascript:void();">Case Studies</a></li>
							<li><a href="javascript:void();">Rock Paper Scissors</a></li>
						</ul>
					</li>
					<li><a href="javascript:void();">SATMAP EPP SOLUTIONS</a></li>
					<li><a href="javascript:void();">CORPORATE INFORMATION</a></li>
					<li><a href="javascript:void();">PARTNER INFORMATION</a></li>
					<li><a href="javascript:void();">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="main">
				<div class="inner">
					<ul class="bottom-line">
						<li>&copy; 2015 SATMAP Inc.</li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
						<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(document).ready(function() {
    $(".tabs-menu a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).show("slide", { direction: "right" }, 600);
    	});


    $("#tabOne").click(function() {
    	 $("#epp-overview").css("background-image", "url(assets/images/backgrounds/bg-2.jpg)");
    	 $("#logo").addClass("white");
    });
    $("#tabTwo").click(function() {
    	 $("#epp-overview").css("background-image", "url(assets/images/backgrounds/bg-3.jpg)");
    	 $("#logo").removeClass("white");
    });
    $("#tabThree").click(function() {
    	 $("#epp-overview").css("background-image", "url(assets/images/backgrounds/bg-4.jpg)");
    	 $("#logo").addClass("white");
    });
    $("#tabFour").click(function() {
    	 $("#epp-overview").css("background-image", "url(assets/images/backgrounds/bg-5.jpg)");
    	 $("#logo").addClass("white");
    });


		});
	</script>
</body>
</html>