<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content="noindex, nofollow">
	<link rel="stylesheet" href="assets/css/satmap-kbd.css">
	<title>SATMAP Inc. :: Supported Infrastructure</title>
</head>
<body class="cover-supported-infrastructure">
	<header id="header">
		<p id="disclaimer">Internal Draft: Strictly Not For External Distribution</p>
		<div class="main">
			<div class="inner">
				<a href="index.html" id="logo" class="white">SATMAP - a McKinsey Solution</a>
			</div>
		</div>
	</header>
	<section>
		<div class="stripe black">
			<div class="main">
				<div class="inner">
					<p class="book-big"><img src="assets/images/icon-satmap.png" alt="SATMAP Emblem" class="emblem"> <span>With over 1000 deployments and with scale often in excess of <br>10,000 agents, SATMAP has resilient enterprise support for a <br>broad ecosystem of customer communications infrastructure.</span></p>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="inner">
				<ul class="list-supported">
					<li>Workforce Management</li>
					<li>Call Recording</li>
					<li>ERP Platforms</li>
					<li>CRM Software</li>
					<li>Chat Platforms</li>
					<li>Load Balancing</li>
					<li>Email Management</li>
					<li>Telephony</li>
					<li>Call Back</li>
				</ul>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="main">
			<div class="inner">
				<ul class="bottom-line">
					<li>&copy; 2015 SATMAP Inc.</li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#" target="_blank" class="client-login">Client Login</a></li>
					<li>Worldwide Calls Paired by SATMAP <span id="counter">650, 000, 000</span></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>